* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    color: grey;
}

a { 
    text-decoration: none; 
}

li { 
    list-style-type: none; 
}

button {
    cursor: pointer;
}

$dark-grey: #1E1E1E;
$bg-grey: #F2F1F6;
$border-grey: #E1E1E1;

$light-green: #5FBD5C;
$dark-green: #679988;

$orange: #C66946;
$yellow: #EDB047;

$light-blue: #58B2C7;
$dark-blue: #3b5998;

$magenta: #B6246C;
$purple: #8E44AA;

/* -------- MOBILE ------- */

.container {
    // max-width: 1024px;
    padding: 0 10px;
    
    &.black {
        background: $dark-grey;
    }
} 

.row {
    display: flex;    
    align-items: center;
}

.header-nav {
    height: 60px;
    // margin: 0 10px;
    color: white;

    .nav-menu {
        width: 10%;

        #icon-menu {
            font-size: 20px;
        }

        #icon-menu:hover, #icon-menu:focus {
            cursor: pointer;
        }
        
        .nav-menu-button:checked ~ .nav-menu-list {
            position: absolute; 
            left: 0;
        }

        .nav-menu-list {
            height: 100vh;
            width: 65%;
            position: absolute;
            left: -65%;
            top: 60px;
            background: #3C3C3C;
            z-index: 1;
            overflow-x: hidden;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;

            .nav-menu-list__item {
                padding: 8% 5%;
                font-size: .9rem;

                &:hover {
                    background: $dark-blue;
                }

                i {
                    margin-right: 10px;
                }
            }

            .title {
                margin: 0;
                padding: 20px 10px;
                font-size: 1.1rem;
                font-weight: 700;
                background: $dark-grey;
            }
        }
    }

    .search { 
        position: relative; 
        flex: 1;

        input { 
            display: none;
            width: 200px;
            text-indent: 30px;
            background: lighten($color: $dark-grey, $amount: 10);
            border: none;

            &:focus {
                display: block;
            }
        }

        .fa-search { 
            font-size: 1.1rem;
            color: white;

            &:focus {
                position: absolute;
                top: 2px;
                left: 5px;
            }
        }
    }

    .btn-nav {
        display: none;
        color: white;
    }

    .notification {
        position: relative;
        margin-right: 35px;

        .circle {
            position: absolute;
            top: -15px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;
            font-size: .9rem;

            &.green {
                background: $dark-green;
            }

            &.red {
                background: $orange;
            }

            &.yellow {
                background: $yellow;
            }

            &.blue {
                background: $light-blue;
            }
        }

        i {
            position: absolute;
            bottom: -15px;
            left: 15px;
        }
    }

    .profile-pic {
        width: 30px;
        margin: 0 8px;
    }
    
    .name {
        display: none;
    }
    
}

.main {
    background: $bg-grey;
    padding: 0;
}

.header-title {
    justify-content: space-between;
    padding: 10px;
    background: white;
    border-bottom: 2px solid $border-grey;

    h1 {
        flex: 1;
        margin-bottom: 10px;
        font-size: 1.5rem;
        font-weight: 700;
    }

    .fa-caret-right {
        font-size: 1.2rem;
    }

    p {
        margin: 0 5px;
        font-size: .9rem;
    }
}

.main-sections {
    padding: 10px;

    .card {
        width: 100%;
        padding: 10px;
        background: white;
        border: 2px solid $border-grey;

        .row {
            justify-content: space-between;

            h4 {
            font-size: 1.3rem;
            font-weight: 700;
            }

            p {
                font-size: .9rem;
            }

            i {
                font-size: 2rem;
            }
        }

        .bar {
            margin: 5px 0;
            width: 100%;
            height: 8px;
            background: lightgray;

            .bar-done {
                height: 8px;

                &.green {
                    width: 90%;
                    background: $light-green;
                }

                &.blue {
                    width: 60%;
                    background: $light-blue;
                }

                &.orange {
                    width: 40%;
                    background: $orange;
                }

                &.yellow {
                    width: 70%;
                    background: $yellow;
                }
            }
        }
    }

    .card-row {

        p {
            font-size: .9rem;
        }
        h4 {
            font-size: 1.2rem;
        }

        .about-graph {
            img {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        .data-bars {
            .data-bars-details {
                margin: 15px 0;

                .row {
                    justify-content: space-between;

                    h6 {
                        font-size: .9rem;
                        font-weight: 400;
                    }
                    p {
                        font-size: .8rem;
                    }
                }

                .bar-done {
                    &.orange {
                        width: 30%;
                        background: $orange;
                    }

                    &.blue {
                        width: 65%;
                        background: $dark-blue;
                    }

                    &.green {
                        width: 50%;
                        background: $dark-green;
                    }

                    &.yellow {
                        width: 70%;
                        background: $yellow;
                    }

                    &.magenta {
                        width: 95%;
                        background: $magenta;
                    }
                    &.purple {
                        width: 50%;
                        background: $purple;
                    }
                }
            }
        }
    }

    .chat {
        h4 {
            padding-bottom: 5px;
            border-bottom: 1px solid $border-grey;
            font-size: 1.3rem;
        }

        img {
            width: 50px;
            height: 50px;
        }

        .chat-message{
            margin: 10px;
            padding: 5px;
            border-left: 2px solid $border-grey;
            
            .row {
                justify-content: flex-start;
                margin-bottom: 10px;

                h6 {
                    margin-right: 10px;
                    font-weight: 700;
                    font-size: 1rem;
                    color: $orange;
                }
            }
        }

        .row-reverse {
            img {
                order: 2;
            }
            .chat-message {
                order: 1;
                border-left: none;
                border-right: 2px solid $border-grey;
            }
        }

        .input-msg {
            input {
                flex: 1;
                padding: 5px;
                border: 2px solid $border-grey;
            }
            button {
                padding: 5px;
                background: $dark-green;
                color: white;
                border: none;

                 i {
                     font-size: 1rem;
                 }
            }
        }
    }

    .general-info {
        .row {
            align-items: flex-start;
        }
        .info-summary {
            width: 60%;
            font-size: .8rem;

            h4 {
                margin-bottom: 15px;
            }

            p {
                margin-bottom: 10px;
            }

            .skills {
                margin: 0 5px;
                padding: 2px 5px;
                background: $dark-green;
                color: white;
            }
        }

        .pic-rating {
            img {
                width: 90px;
                height: 90px;
            }

            .stars {
                text-align: center;

                i {
                    opacity: .5;
                    font-size: .7rem;
                    color: $yellow;

                    &.checked {
                        opacity: 1; 
                    }
                }
            }
        }

        .divider {
            width: 100%;
            height: 1px;
            background: $border-grey;
        }

        .numbers {
            margin: 20px 0;
            text-align: center;

            h5 {
                font-size: 1.7rem;
                font-weight: 700;
            }

            p {
                font-size: .8rem;
            }

            .info-btn {
                margin-top: 10px;
                padding: 10px;
                border: none;
                color: white;

                i {
                    margin-right: 5px;
                    font-size: 1rem;
                }

                &.yellow {
                    background: $yellow;
                }
                &.blue {
                    background: $dark-blue;
                }
                &.orange {
                    background: $orange;
                }
            }
        }
    }

    .checklist {
        .list {
            height: 200px;
            overflow-y: scroll;
            overflow: -moz-scrollbars-vertical;
            font-size: .8rem; 

            .row {
                margin: 15px 0;

                .icons {
                    margin-right: 10px;

                    i {
                        margin: 0 2px;
                        font-size: .9rem;
                    }
                }                
            }
        }
    }
}


/* -------- TABLET ------- */

@media screen and (min-width: 768px) {

    .header-nav {
        .nav-menu {
            width: 5%;
        }
        
        .search { 
            position: relative; 
            flex: 0;

            input { 
                display: block;
                padding: 5px;
            }

            .fa-search { 
                position: absolute;
                top: 2px;
                left: 5px;

            }
        }

        .btn-nav {
            display: block;
            // flex: 1;
            margin: 0 500px 0 15px;
            padding: 5px;
            border: none;
            border-radius: 10px;
            background: $dark-blue;
        }

        .name {
            display: block;
            margin-right: 15px;
        }
    }

    .header-title {
        display: flex;
    }

    .main-row {
        display: flex;
        width: 100%;

        .card {
            margin: 0 10px;
        }

        .graph-section {
            width: 68%;
        }

        .card-row {
            display: flex;

            .about-graph {
                img {
                    width: 500px;
                    margin-right: 15px;
                    margin-bottom: 0;
                }
            }
            .data-bars {
                width: 270px;
            }
        }
    }
    
    .main-sections-chat {
        width: 30%;
        
        .chat {
            height: 440px;
        }
    }

    .main-sections-info {
        width: 30%;
    }

    .main-sections-checklist {
        width: 70%;

        .checklist .list {
            height: 290px;

            .row {
                margin: 25px 0;
                font-size: 1rem;
            }
        }
    }
}